# gradle-plugin

./: .gitignore  build.gradle  pom.xml
src/main/java/hudson/plugins/gradle/: Gradle.java  WithGradle.java  WithGradleExecution.java
src/main/resources/: index.jelly
src/test/groovy/hudson/plugins/gradle/: WithGradleWorkFlowTest.java
src/test/java/hudson/plugins/gradle/: GradleContainer.java  WithGradleWorkFlowTest.java
src/test/resources/hudson/plugins/gradle/GradleContainer/: Dockerfile
